.app {
  display: grid;
  grid-template-areas:
    'sh ob'
    'lt ct';
  grid-template-columns: 2fr minmax(400px, 1fr);
  grid-template-rows: minmax(40px, 60px) 1fr;
  margin: 40px 40px 0;
  min-height: calc(100vh - 40px);
  max-width: calc(100vw - 80px);
}

@media (max-width: 980px) {
  .app {
    grid-template-areas:
      'ct'
      'ob  sh'
      'lt';
    grid-template-rows: 70px 70px 500px 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .app {
    min-width: 100vw;
    margin: 40px 0 0 10px;
  }
}
